{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "api/*": {
        "excludeFiles": "api/internal/**/*"
    },
    "api/internal/**/*": {
        "excludeFiles": "api/internal/**/*"
    }
  }
}